<?php

return [

        'All Cars' => 'All Cars',
        'Cars' => 'Cars',
        'Add Car' => 'Add Car',
        'Car Name' => 'Car Name',
        'Brand' => 'Brand',
        'Section' => 'Section',
        'Year' => 'Year',
        'Color' => 'Color',
        'Availability' => 'Availability',
        'Price/Day' => 'Price/Day',
        'Mileage' => 'Mileage',
        'Transmission' => 'Transmission',
        'Seating Capacity' => 'Seating Capacity',
        'Engine Capacity' => 'Engine Capacity',
        'License Plate' => 'License Plate',
        'Description' => 'Description',
        'Fuel Type' => 'Fuel Type',
        'Added Date' => 'Added Date',
        'Actions' => 'Actions',
        'Close' => 'Close',
        'Save Changes' => 'Save Changes',
        'Select Section' => 'Select Section',
        'Select Brand' => 'Select Brand',
        'Available' => 'Available',
        'Reserved' => 'Reserved',
        'Rented' => 'Rented',
        'Gasoline' => 'Gasoline',
        'Diesel' => 'Diesel',
        'Electric' => 'Electric',
        'Hybrid' => 'Hybrid',
        'Automatic' => 'Automatic',
        'Manual' => 'Manual',
        'Km' => 'Km',
        'Liters' => 'Liters',
        'Edit Car' => 'Edit Car',
        'Delete Car' => 'Delete Brand',
        'Delete' => 'Delete',
        'Car Images' => 'Car Images',
        'Warning'=>'Are Sure You Want To Delete This Car ?',


];

