<?php

return [
    'All Cars' => 'جميع السيارات',
    'Cars' => 'السيارات',
    'Add Car' => 'إضافة سيارة',
    'Car Name' => 'اسم السيارة',
    'Brand' => 'العلامة التجارية',
    'Section' => 'القسم',
    'Year' => 'السنة',
    'Color' => 'اللون',
    'Availability' => 'التوفر',
    'Price/Day' => 'السعر لليوم الواحد',
    'Mileage' => 'المسافة المقطوعة',
    'Transmission' => 'نوع الناقل',
    'Seating Capacity' => 'عدد المقاعد',
    'Engine Capacity' => 'سعة المحرك',
    'License Plate' => 'لوحة الترخيص',
    'Description' => 'الوصف',
    'Fuel Type' => 'نوع الوقود',
    'Added Date' => 'تاريخ الإضافة',
    'Actions' => 'الإجراءات',
    'Close' => 'إغلاق',
    'Save Changes' => 'حفظ التغييرات',
    'Select Section' => 'اختر القسم',
    'Select Brand' => 'اختر العلامة التجارية',
    'Available' => 'متاحة',
    'Reserved' => 'محجوزة',
    'Rented' => 'مؤجرة',
    'Gasoline' => 'بنزين',
    'Diesel' => 'ديزل',
    'Electric' => 'كهربائية',
    'Hybrid' => 'هجين',
    'Automatic' => 'أوتوماتيك',
    'Manual' => 'يدوي',
    'Km' => 'كم',
    'Liters' => 'ليتر',
    'Edit Car' => 'تعديل السيارة',
    'Delete Car' => 'حذف السيارة',
    'Delete' => 'حذف',
    'Warning' => 'هل أنت متأكد من رغبتك في حذف هذه السيارة؟',

];
